# SERVER PORT
PORT=3000

USERS_API="http://users-api:3000"
AUTH_API="http://auth-api:3000"
RESTAURANTS_API="http://restaurants-api:3000"
PLATS_API="http://plats-api:3000"
COMMANDES_API="http://commandes-api:3000"

ENV=development
