# DATABASE URL
DATABASE_URL="postgresql://prisma:prismagoodfood@51.15.204.234:5433/restaurants"


KUBERNETES_COMMANDES="postgresql://prisma:prismagoodfood@51.15.204.234:5434/commandes"
KUBERNETES_USERS="postgresql://prisma:prismagoodfood@51.15.204.234:5432/users"
KUBERNETES_PLATS="postgresql://prisma:prismagoodfood@51.15.204.234:5435/plats"
KUBERNETES_RESTAURANTS="postgresql://prisma:prismagoodfood@51.15.204.234:5433/restaurants"
